# Microservice-Ecommerce

./: .gitignore  Ecommerce.sln  README.md
ApiGateway/OcelotApiGateway/: Dockerfile  OcelotApiGateway.csproj  Program.cs  ocelot.json
ApiGateway/OcelotApiGateway/Properties/: launchSettings.json
ApiGateway/OcelotApiGateway/Routes/: ocelot.SwaggerEndPoints.json  ocelot.catalog.api.json
BuildingBlocks/Shared/: Shared.csproj
E-Commerce/: Dockerfile  E-Commerce.csproj  E-Commerce.sln  Program.cs
E-Commerce.Application/: AutoMapperProfile.cs  E-Commerce.Application.csproj
E-Commerce.Application/Interfaces/: IColorService.cs  IMessageProducer.cs  IRepository.cs
E-Commerce.Application/RabbitMQ/: RabbitMqProducer.cs
E-Commerce.Application/Repositories/: ColorRepository.cs  SqlRepository.cs
E-Commerce.Application/Services/: ColorService.cs
E-Commerce.Common/Constants/: ClothingConstants.cs
E-Commerce.Common/DTOs/Colors/: ColorDto.cs  CreateColorDto.cs  UpdateColorDto.cs
E-Commerce.Common/DTOs/Orders/: CreateOrderDto.cs
E-Commerce.Common/Enums/: OrderPayment.cs  OrderStatus.cs
E-Commerce.Common/Resources/: Localization.vi.Designer.cs  Localization.vi.resx  SharedResource.cs
E-Commerce.Domain/: E-Commerce.Domain.csproj
E-Commerce.Domain/Databases/: StoreDbContext.cs
E-Commerce.Domain/Models/: BaseEntity.cs  Category.cs  Color.cs  Order.cs  OrderDetail.cs  Product.cs  Size.cs  Stock.cs  User.cs
E-Commerce/Controllers/: ColorController.cs  HomeController.cs  OrderController.cs  RedisController.cs
E-Commerce/Views/: _ViewImports.cshtml
E-Commerce/Views/Shared/: _Layout.cshtml
Services/CatalogService/CatalogService.API/: CatalogService.API.csproj  Program.cs  appsettings.json
Services/CatalogService/CatalogService.API/Controllers/: ColorController.cs  HomeController.cs  OrderController.cs  RedisController.cs
Services/CatalogService/CatalogService.API/Properties/: launchSettings.json
Services/CatalogService/CatalogService.API/Views/: _ViewImports.cshtml
Services/CatalogService/CatalogService.Application/: AutoMapperProfile.cs  CatalogService.Application.csproj
Services/CatalogService/CatalogService.Application/Interfaces/: IColorService.cs  IMessageProducer.cs  IRepository.cs
Services/CatalogService/CatalogService.Application/RabbitMQ/: RabbitMqProducer.cs
Services/CatalogService/CatalogService.Application/Repositories/: ColorRepository.cs  SqlRepository.cs
Services/CatalogService/CatalogService.Application/Services/: ColorService.cs
Services/CatalogService/CatalogService.Common/: CatalogService.Common.csproj
Services/CatalogService/CatalogService.Common/Constants/: ClothingConstants.cs
Services/CatalogService/CatalogService.Common/DTOs/Colors/: ColorDto.cs  CreateColorDto.cs  UpdateColorDto.cs
Services/CatalogService/CatalogService.Common/DTOs/Orders/: CreateOrderDto.cs
Services/CatalogService/CatalogService.Common/Enums/: OrderPayment.cs  OrderStatus.cs
Services/CatalogService/CatalogService.Common/Resources/: Localization.resx  SharedResource.cs
Services/CatalogService/CatalogService.Domain/: CatalogService.Domain.csproj
Services/CatalogService/CatalogService.Domain/Entities/: BaseEntity.cs  Category.cs  Color.cs  Order.cs  OrderDetail.cs  Product.cs  Size.cs  Stock.cs  User.cs
Services/CatalogService/CatalogService.Infrastructure/: CatalogService.Infrastructure.csproj  StoreDbContext.cs
Services/CatalogService/CatalogService.Infrastructure/MappingConfigurations/: OrderDetailEntryConfiguration.cs  StockEntryConfiguration.cs
Services/InventoryService/: docker-compose.yml
Services/InventoryService/InventoryService.API/: Dockerfile  InventoryService.API.csproj  Program.cs  appsettings.Development.json
Services/InventoryService/InventoryService.API/Controllers/: InventoryController.cs
Services/InventoryService/InventoryService.API/Properties/: launchSettings.json
Services/InventoryService/InventoryService.Application/: InventoryService.Application.csproj
Services/InventoryService/InventoryService.Application/Abstractions/: IInventoryService.cs
Services/InventoryService/InventoryService.Application/DTOs/: CreateInventoryDto.cs  InventoryDto.cs
Services/InventoryService/InventoryService.Application/Mappers/: InventoryProfile.cs
Services/InventoryService/InventoryService.Application/Services/: InventoryService.cs
Services/InventoryService/InventoryService.Domain/Abstractions/Repositories/: IInventoryRepository.cs  IRepositoryBase.cs
Services/InventoryService/InventoryService.Domain/Entities/: Inventory.cs
Services/InventoryService/InventoryService.Infrastructure/: InventoryService.Infrastructure.csproj
Services/InventoryService/InventoryService.Infrastructure/Context/: IMongoContext.cs  MongoContext.cs
Services/InventoryService/InventoryService.Infrastructure/Extentions/: EntityExtension.cs
Services/InventoryService/InventoryService.Infrastructure/Repositories/: InventoryRepository.cs  RepositoryBase.cs
Services/InventoryService/InventoryService.Infrastructure/UoW/: IUnitOfWork.cs  UnitOfWork.cs
Tests/CatalogService.Test/: CatalogService.Test.csproj
