<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>E_Commerce</RootNamespace>
    <UserSecretsId>9deee32f-798e-4134-a8ab-f0dc511956bf</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elastic.Clients.Elasticsearch" Version="8.14.6" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.25.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.6.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.6.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\E-Commerce.Common\E-Commerce.Common.csproj" />
    <ProjectReference Include="..\E-Commerce.Application\E-Commerce.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="E-Commerce.Application\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="E-Commerce.Application\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="E-Commerce.Application\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="E-Commerce.Application\**" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="E-Commerce.Application\obj\E-Commerce.Application.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="E-Commerce.Application\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="E-Commerce.Application\obj\project.packagespec.json" />
  </ItemGroup>

</Project>
