<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>E_Commerce.Application</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="RabbitMQ.Client" Version="7.0.0-alpha.6"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\E-Commerce.Domain\E-Commerce.Domain.csproj"/>
    </ItemGroup>

</Project>
